{
  "name": "microvm-edge",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1142.0",
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-lambda-microvms": "^3.1075.0",
    "@aws-sdk/client-ssm": "^3.1142.0",
    "aws-jwt-verify": "^5.2.1"
  }
}
